.footer {
    background-color: #212122;
    color: #999999;

    &__content {
        padding: 30px 0 22px 0;
    }

    &__apps {
        display: flex;
        margin-bottom: 30px;
        justify-content: start;

        @media @screen-gt-s {
            justify-content: end;
        }

        @media @screen-gt-m {
            justify-content: end;
        }
    }

    &__app {
        width: 140px;
        height: 40px;

        &:not(:last-child) {
            margin-right: 8px;
        }
    }

    &__app-icon {
        width: 100%;
        height: 100%;
    }

    &__logo {
        display: none;

        @media @screen-gt-m {
            display: flex;
            justify-content: end;
        }
    }

    &__hr {
        width: 100%;
        height: 1px;
        border: none;
        background-color: #666666;
        margin: 0 0 15px 0;
    }

    &__copyright {
        max-width: 580px;
        width: 87%;

        @media @screen-gt-s {
            max-width: 580px;
        }
    }

    &__copyright-paragraph {
        color: #999999;
        font-size: 14px;
        line-height: 24px;
        margin: 0;
    }
}