.header {
    background-color: #212122;
    color: #fff;

    &__content {
        display: flex;
        align-items: center;
        height: 60px;
    }

    &__fill {
        flex-grow: 1;
    }

    &__button {
        margin-left: 20px;
    }
}

.header-button-icon {
    background: none;
    border: 0;
    width: 30px;
    height: 30px;
    color: #fff;

    &_search {
        background-image: url('search.svg');
    }

    &_profile {
        background-image: url('profile.svg');
    }

    &_menu {
        background-image: url('menu.svg');
    }
}
